FROM golang:alpine AS app-builder
ENV CGO_ENABLED=0
RUN apk add --no-cache --update ca-certificates
WORKDIR /app

ARG kms_key

# Copy shared dependencies first
COPY shared/ /app/shared/
COPY minitls/ /app/minitls/

# Copy TEE_T source files
COPY tee_t/*.go /app/tee_t/
COPY tee_t/go.mod /app/tee_t/go.mod
COPY tee_t/go.sum /app/tee_t/go.sum

WORKDIR /app/tee_t

# Build TEE_T enclave binary
RUN go build --ldflags '-s -w -extldflags=-static' -tags 'enclave osusergo netgo static_build' -o tee_t_enclave .

FROM scratch

# Copy CA certificates
COPY --from=app-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# Copy TEE_T enclave binary
COPY --from=app-builder /app/tee_t/tee_t_enclave .

# Set environment for enclave mode
ENV ENCLAVE_MODE=true
ENV TEE_DOMAIN=tee-t.reclaimprotocol.org
ENV HTTP_PORT=8080
ENV HTTPS_PORT=8443
ENV PARENT_CID=3
ENV KMS_KEY=kms_key

# Set entrypoint
CMD ["./tee_t_enclave"] 